{
  "name": "Tomás Kouro",
  "short_name": "Tomás Kouro",
  "description": "Explora la dimensión de literatura, formación y sesiones terapéuticas de Tomás Kouro. Ecosistema de élite.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://tomaskouro.com/wp-content/uploads/2024/01/logo-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://tomaskouro.com/wp-content/uploads/2024/01/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://tomaskouro.com/wp-content/uploads/2024/01/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
